@article{ref1,
	Author = {Perelson, Alan and Smith, Amber},
	Doi = {10.1002/wsbm.129},
	Title = {{Influenza} {A} {Virus} {Infection} {Kinetics} : {Quantitative} {Data} and {Models}},
	Year = {2012},
    journal = {Wiley Interdiscip Rev Syst Biol Med},
    volume = {3},
    number = {4}}
    
    
@article{ref2,
    Author = {Grad, Yonathan and Newman, Ruchi and Zody, Michael and Yang, Xiao and Murphy, Ryan and Qu, James and Malboeuf, Christine and Levin, Joshua and Lipsitch, Marc and DeVincenzo, John},
    Doi = {10.1128/JVI.00038-14},
    Title = {{Within-Host} {Whole-Genome} {Deep} {Sequencing} and {Diversity} {Analysis} of {Human} {Respiratory} {Syncytial} {Virus} {Infection} {Reveals} {Dynamics} of {Genomic} {Diversity} in the {Absence} and {Presence} of {Immune} {Pressure}},
    Year = {2014},
    Journal = {Journal of Virology},
    Volume = {88},
    Number = {13} }
    
@article{div2,
    Author = {Meirmans, Patrick and Van Tiendren, Peter},
    Title = {{GENOTYPE} and {GENODIVE}: two programs for the analysis of genetic diversity of asexual organisms},
    Doi = {10.1111/j.1471-8286},
    Year = {2004},
    Journal = {Molecular Ecology Notes} }
     
@article{div3,
    Author = {Legendre, Pierre and Legendre, Louis},
    Title = {Numerical Ecology},
    Year = {2012},
    Pages = {243-245} }  
    
@article{div4,
    Author = {Anderson, Matthew and Whitlock, John and Harwood, Valerie},
    Title = {{Diversity} and {Distribution} of {Escherichia} coli {Genotypes} and {Antibiotic} {Resistance} {Phenotypes} in {Feces} of {Humans}, {Cattle}, and {Horses}},
    Year = {2006},
    Journal = {Applied and Environmental Microbiology} }
    
@article{div5,
    Author = {Goodall-Copestake, WP and Tarling, GA and Murphy, EJ},
    Title = {On the comparison of population-level estimates of haplotype and nucleotide diversity: a case study using the gene cox1 in animals},
    Year = {2012},
    Journal = {Heredity} }
    
@article{div6,
    Author = {Holsinger, Kent and Mason-Game, Roberta},
    Title = {{Hierarchical} {Analysis} of {Nucleotide} {Diversity} in {Geographically} {Structured} {Populations}},
    Year = {1996},
    Journal = {Genetics Society of America} }
    
@article{div8,
    Author = {Strimmer, Korbinian and Von Haeseler, Arndt},
    Title = {{Chapter 4} - {Genetic distances and nucleotide substitution models}},
    Year = {2009},
    Journal = {Cambridge University Press},
    Pages = {111-126} }
    
    
@article{div10,
    Author = {Nei, Masatoshi},
    Title = {{Genetic} {Distance} and {Molecular} {Phylogeny}} }
    
@article{div14,
    Author = {Stoddart, James and Taylor, Jeremy},
    Title = {{Genotypic} {Diversity} : {Estimation} and {Prediction} in {Samples}},
    Year = {1988},
    Journal = {Genetics Society of America} }
    
@article{div17,
    Author = {Zhang, Yusen and Chen, Wei},
    Title = {{A} {New} {Measure} for {Similarity} {Searching} in {DNA} {Sequences}},
    Year = {2011},
    Journal = {MATCH Communications in Mathematical and in Computer Chemistry} }
    
@article{div16,
    Author = {Suzuki, Haruo and Sota, Masahiro and Brown, Celeste and Top, Eva},
    Title = {{Using} {Mahalanobis} distance to compare genomic signatures between bacterial plasmids and chromosomes},
    Year = {2008},
    Journal = {Nucleic Acids Research},
    Doi = {10.1093/nar/gkn753} }
    
@article{div18,
    Title = {{Distance} {Estimation} for {Nucleic} {Acid} {Sequences}},
    Author = {$http://bioinformatics.psb.ugent.be$} }
    
@article{div9,
    Author = {$http://www.takween.com$},
    Title = {Etude de la Diversité Génétique des Populations à l'aide du Polymorphisme Enzymatique}}
    
@article{div19,
    Author = {Deza, Michel Marie and Deza, Elena},
    Title = {{Encyclopedia} of {Distances}},
    Year = {2016},
    Pages = {456}}
    
@article{div20,
    Author = {$https://en.wikipedia.org/wiki/Genetic\_distance$},
    Title = {{Genetic} {Distance}} }
    
@article{book1,
    Author = {Hastie, T.J. and Tibshirani, R.J.},
    Title = {{Generalized} {Additive} {Models}},
    Journal = {CHAPMAN & HALL/CRC} }
    
@article{reg1,
    Author = {Duval, Nathalie},
    Title = {La régression non paramétrique multidimensionnelle},
    Journal = {Mémoire présenté à la Faculté des études supérieures de l’Université Laval dans le cadre du programme de maîtrise en statistique pour l’obtention du grade de Maître des sciences},
    Date = {2005}
    }

@article{reg2,
    Author = {Ryan Tibshirani},
    Title = {{Smoothing} {Splines}, {Advanced} {Methods} for {Data} {Analysis}},
    Date  = {Spring 2014},
    Journal = {Lectures Notes for Statistics class at Carnegie Mellon University} }