\documentclass{article}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\DeclareMathOperator{\e}{e}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\usepackage{tikz,tkz-tab}
\usepackage{graphicx}
\usepackage{calrsfs}
\usepackage{enumitem}
\usepackage{libertine}
\usepackage{hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage[font=small,labelfont=bf,labelsep=endash]{caption}
\usepackage{lscape}
\usepackage{bm}
\setlength{\parindent}{1cm}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\title{Simulation Model on R for Epidemiology}
\author{Meije Gawinowski}
\date{\today}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}
      % Author and supervisor

      \begin{flushleft} \large 
        Meije \textsc{Gawinowski}  \hspace{9cm} \today \\
        Ingineering student, INSA LYON
	  \end{flushleft}
	
    \vspace{1.5cm}
	\HRule \\[0.4cm]
    { \huge \bfseries A simulation model for the kinetics, evolution and transmission of viral populations \\[0.4cm] }

    \HRule \\[0.5cm]
    \Large Supervisor : Samuel Soubeyrand, INRA, Biostatistics and Spatial Processes \\[1cm]
    \textsc{\Large Funding : SMITID, ANR project, ANR-16-CE35006}\\[1cm]
    
    \vspace{1cm}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{smitid.png}
    \end{figure}
  \end{center}
  \end{sffamily}
\end{titlepage}



%\maketitle
\tableofcontents

\setlength{\parindent}{1cm}

\newpage

\section*{Introduction}

In order to predict and control the spread of infectious diseases, we have to understand how pathogens spread within a host and between hosts, but also what is the role of the environment.

The SMITID project (Statistical Methods to Infer Transmissions of Infectious Diseases from Deep Sequencing Data) aims at exploiting genomic sequencing data to explain the transmission links for pathogens that evolve quickly but also to explain the links between transmission and environment.

To do so, a simulation model that generates data under different conditions was created. This model consists of several steps :
\begin{itemize}
  \item Modelling the viral kinetics ;
  \item Modelling the evolution of within host viral composition (in terms of different variants) ;
  \item Modelling the transmission dynamics (transmission times, quantity of transmitted virions, which variants in which proportions) ;
  \item Modelling the observation process of the epidemic and evolutionary dynamics (i.e modelling how the viral population is sampled from all or a fraction of the infected host units).
\end{itemize}

With this model we show that how kinetics and evolution parameters can impact intra-host viral genetic diversity.

\section{Outbreak modelling}

We wanted to model an outbreak in terms of viral genetic diversity in order to have access to the different sequences and their proportions at each time, so that we can assess diversity. In order to do so, we used the set of functions whose working is described below.

\subsection{Model}
\subsubsection{Viral Kinetics}

The first thing we want to do is assessing the viral kinetics within one host. We used the model described by Perelson and Smith (2012) \cite{ref1}, in which there are three compartments : the target cells $T$, the infected cells $I$ and the infectious viral particles called virions $V$. The temporal evolution of those compartments is described by the following differential equations :

\vspace{0.5cm}

\setstretch{1.5}
$
\left\{
  \begin{array}{ll}
    \frac{\partial T}{\partial t} = (s-d) \cdot T - \beta \cdot T \cdot V \\
	\frac{\partial I}{\partial t} = \beta \cdot T \cdot V - \delta \cdot I \\
	\frac{\partial V}{\partial t} = p \cdot I - c \cdot V
  \end{array}
\right.$
\setstretch{1.0}

\vspace{0.5cm}

This system of equations uses the following parameters (TCID$_{50}$ is the $50\%$ tissue culture infective dose) :

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Parameter} & \textbf{Signification} & \textbf{Unit} \\
\hline
$V_0$ & Initial virion population & TCID$_{50}$/ml \\
$s$ & Supply rate of target cells  & day$^{-1}$  \\
$d$ & Death rate of target cells & day$^{-1}$ \\
$\beta$ & Infection rate & (TCID$_{50}$/ml)$^{-1}$day$^{-1}$ \\
$\delta$ & Death rate of infected cells & day$^{-1}$ \\
$p$ & Production rate of virions  & TCID$_{50}$cell$^{-1}$day$^{-1}$ \\
$c$ & Clearance rate of virions & day$^{-1}$ \\
\hline
\end{tabular}
\caption{Differents parameters of the viral kinetics model}
\end{table}

We can represent this model with the diagram below :

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{box1.png}
    \caption{Schematic diagram of the viral kinetics model}
\end{figure}

This model doesn't take into account the target cell limitation (bottleneck effect), the effect of immune responses or of antivirals. This might be a limit to our model. \\

We used an implicit method (more stable than an explicit one) to numerically solve the differential equations and create a dataframe with the number of individuals of the three compartments at each time. \\


\subsubsection{Viral Composition}

Once we have quantified the number of virions within a host during an outbreak, we simulate the viral composition, i.e the proportion of different variants (in terms of genetic sequences) of a virus in the host (so a variant matches a sequence). In this aim, the numerical model takes as arguments an initial set of $N_0$ sequences $\bm{S_0} = \{ \bm{s_1},...,\bm{s_{N_0}}\}$ and their proportions $\bm{P}$ in the virion population. We consider $N_i$ the number of sequences at the $i^{th}$ time step with a set of sequences $\bm{S_i} = \{ s_1,...,s_{N_i}\} $. The pool of sequences and proportions is updated at each time. This function also takes as input the viral kinetics generated by the previous function, $\mu$ the mutation rate per nucleotide per virion per unit of time, a tolerance proportion threshold below which variants are eliminated and a fitness rule $f$ that determines how fit a variant is. We call $M$ the length of the nucleotide sequences. \\

An update consists in the mutation of the sequences (one mutation is one substitution of nucleotides on one sequence) and the viral multiplication to go to the next step. For mutations we don't distinguish transitions from transversions. At each time, the pool of sequences and proportions is updated according to the following steps :
\begin{enumerate}
\item At each time step $i$ mutations are applied to the virions population at the previous time step $i-1$. We determine $N_{mut}(i)$ the number of mutations between time steps $i-1$ and $i$ as a variable drawn from the following Poisson distribution :

$$ N_{mut}(i) \sim \mathcal{P}(\mu \cdot M \cdot h(i-1) \cdot V(i-1)), $$

where $h(i-1)$ is the time lapse between $i-1$ and $i$.

\item Then we draw the $N_{mut}(i)$ sequences that are going to mutate. As new sequences are going to be created by mutations, the proportions of sequences in the virion population are re-calculated.

\item Then we make the mutations actually happen : for each affected sequence of length $M$, the locus of the mutation is randomly uniformly drawn and the replacing nucleotide is also randomly uniformly drawn (although it has to be different from the previous one). These new sequences are added to the pool of sequences and their fitnesses are computed. 

\item Once mutations are done we take into consideration the multiplication of the virions, that is the transition to the next generation (i.e from $i-1$ to $i$). We define a probability of multiplication $\bm{P_m}$ for each sequence $s$ of the pool that depends on its fitness so that the fittest variants will have a more efficient multiplication :

$$ P_m(s,i) = P'(s,i) \cdot f(s), $$

with $f$ the fitness rule function and $P'(s,i)$ the proportion of variants after step $2$ described above. \\

Then we add a truncated inflated Gaussian noise to this probability that depends on two transformation parameters $\gamma_1$ and $\gamma_2$. These parameters describe the effect of the environment on the viral multiplication and diversification as they enable us to compel the drawing of variants with low proportions. Indeed, in reality variants with low proportions can multiply despite the competition against variants with higher proportions if they have different localisations, and this what we want these parameter to express. To do so, we define $\bm{P_m^*}$ as follows :

$$ \bm{P_m'} \sim \mathcal{N}(\bm{P_m}, \gamma_1 \cdot \bm{P_m} \cdot (1-\bm{P_m})^{\gamma_2}) $$
$$ \bm{P_m^*} = min \left( 1 , max \left( 0 , \bm{P_m'} \right) \right) $$

Then we draw $\bm{n(i)}$ the number of variants for a set of sequences at time $i$ as : 

$$ \bm{n(i)} \sim \mathcal{M}(V(i),\bm{P_m^*(i)}) $$ 

Then the proportions are updated :

$$ \bm{P'(i)} = \frac{\bm{n(i)}}{V(i)} $$

\item Then we put the $N_i$ sequences of length $M$ in a matrix, we apply the tolerance threshold on the proportions (i.e we eliminate the variants whose proportions are too low) and as it might change the number of sequences and so the proportions, they are recalculated. Finally we check if in our pool of sequences some of them are identicals : if it is the case they are brought together and their proportions are added into one while the other is equal to 0 (and then we only keep the data with a proportion superior to 0).

\end{enumerate}


\subsubsection{Transmission function}
The transmission function determines the transmission times and their respective target hosts for one infectious host. We determine transmission contacts and hosts for an host $h$ when it is infected at $T^{inf}(h)$. We take into consideration $D(h)$ the duration of infection for host $h$, $n_s(h)$ the number of hosts susceptibles to be infected (i.e the ones that haven't been infected yet) at $T^{inf}(h)$ and the parameter $\lambda$. We draw the number of contact times $c(h)$ for host $h$ with the following Poisson process :

$$ c(h) \sim \mathcal{P}(\lambda \cdot D(h) \cdot n_s(h))$$

Then we sample $c(h)$ contact times $\bm{T(h)}$  and their $c(h)$ respective target hosts $\bm{H(h)}$. For each time of contact $T^c(h)$, $V\left( T^c(h) \right)$ is the number of virions within host $h$ and $V_{max}$ the number of maximum virions within the host. For each contact time, the probability of transmission $P_{Tr}(T^c(h))$ is defined as :

$$P_{Tr}(T^c(h)) = \frac{V(T^c(h)}{V_{max}}$$ 

So the more virions there are within a host, the more likely it is to transmit its virions. Then we determine the successfull contacts (the ones leading to a transmission) with a Bernoulli distribution. For each contact time $T^c$ we determine the variable $c_{tr}$ as $c_{tr}(T^c(h)) \sim \mathcal{B}\left(P_{tr}(T^c(h))\right)$. If $c_{tr}(T^c(h))=0$ then $T^c(h)$ is not a transmission but if $c_{tr}(T^c(h))=1$ then $T^c(h)$ is a transmission at time. Then for each success time we retrieve the transmission time and the target host that will be the output of the function.


\subsubsection{Within-Host viral composition and sampling for observation and/or transmission}

We want to describe the whithin-host viral composition at specific times being observation times (chosen by the user) and transmission times (determined with the transmission function). A state is the pool of sequences and their respective proportions. From an initial state, at each time of interest (observation or transmission) we update the previous state with the viral composition to update the sequences and their proportions for the new state. \\

If it is an observation time, we draw the variants that are going to be observed in the total population at this time. The sample size is defined by the user and probabilities are the sequence proportions in the population. An index $j$ is given to each sampled variant, their sequences are turned into ACGT and written in a file (along with the host ID, the variant index and the observation time). \\

If $i$ is a transmission time, we define the number of transmitted variants $V_{Tr}$ as follows :
$$ V_{Tr}(i) = V(i) \cdot \tau, $$

where $\tau$ is the transmission rate. The transmitted variants are drawn into the total population with a sample size of the number of transmitted variants and the probability is their proportion, then the transmitted proportions are determined as follows :

$$ \bm{n_{Tr}(i)} \sim \mathcal{M}(V_{Tr}(i),\bm{P'(i)})$$

At each transmission time we add the pool of transmitted sequence whose proportion is superior to 0 and then we delete the proportions inferior or equal to 0. We build a list that contains the ID of the infectious host, the ID of the infected host, the time of transmission, the number of transmitted variants, their proportions and their sequences for each transmission time. The output of the function is this transmission list.


\subsubsection{Generation of an outbreak, simulation of the multi-host compositions of sequences and simulation of the observed sequences}

We generate an outbreak in a population of $n_{TOT}$ hosts and we want to observe the viral dynamics for a chosen number of hosts. The aim is to observe genetic data from different hosts at different times of the outbreak, so we want to model a transmission chain. We choose an initial host (patient 0) who is infected at $t=0$. We determine its viral kinetics, the evolution of its viral composition and its transmission dynamics (i.e its transmission times, infected hosts, transmitted sequences and their proportions). Then the next host of the transmission host is selected as the one with the minimum transmission time. This new host is only added to the transmission chain if it hasn't been infected yet. Each time a new host is added to the transmission chain, we determine  its viral kinetics (with time initialized at transmission time and initial virion population initialized at transmitted virion composition), the evolution of its viral composition and its transmission dynamics. The transmission data is always stored so when a new host must be added, the one with the minimum transmission time is selected. For each host of the transmission chain we have retrieved data and we built a file with this transmission chain (who infected who and when).

\subsubsection{Visualisation with a diversity graph}
Then we can represent the within-host viral genetic diversity with a diversity graph. For each studied host, the observation data is retrieved and the pairwised distance matrix (cf the diversity assessment section) is calculated among the different sampled variant sequences. The minimum spanning tree (MST) is determined. Then a graph is drawn according to Fruchterman-Reingold vertex layout. The variants are the different vertices and the edges are the genetic distances between them : an edge matches a difference of one nucleotide. This graph is force-directed, i.e it is simulated as a physical system : forces are applied to the nodes, pulling them closer together or pushing them further apart.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm,height=9cm]{OneHost2.pdf}
    \caption{Exemple of diversity graph}
\end{figure}

In the figure above, the turquoise spots are the vertices (the variants). The bigger the spot is, the higher the variant proportion is within the host. The more edges there are between two vertices, the more different the two matching variants are.

\subsection{Results of the numerical modelling}

\renewcommand{\arraystretch}{2}

\begin{table}[H]
  \centering
  \begin{tabular}{|l|l|l|}
    \hline
    \textbf{Parameter} & \textbf{Signification} & \textbf{Value} \\
    \hline
    $V_0$ & Initial number of virions & $10^{3}$ \\
    \hline
    $S_0$ & Initial number of target cells & $10^{12}$ \\
    \hline
    $I_0$ & Initial number of infected cells & $0$ \\
    \hline
    $s$ & Target cell supply rate & $0$ \\
    \hline
    $d$ & Target cell death rate & $0$ \\
    \hline
    $\beta$ & Infection rate & $5 \cdot 10^{-5}$ \\
    \hline
    $\delta$ & Infected cell death rate & $2$ \\
    \hline
    $p$ & Virus production rate & $10^{-6}$ \\
    \hline
    $c$ & Virus clearance rate & $0.5$ \\
    \hline
    $\mu$ & Mutation Rate & $5 \cdot 10^{-6}$ \\
    \hline
    $\gamma_1$ & Transformation parameter & $0.001$ \\
    \hline
    $\gamma_2$ & Transformation parameter & $1000$ \\
    \hline
    $tolerance$ & Proportion tolerance threshold & $10^{-5}$ \\
    \hline
    $\lambda$ & Parameter for transmission & $0.002$ \\
    \hline
    $V_{max}$ & Maximal number of virions & $10^{6}$ \\
    \hline
    $\tau$ & Transmission rate & $10^{-2}$ \\
    \hline
    $N_{S_0}$ & Initial number of susceptibles & $1000$ \\
    \hline
  \end{tabular}
  \caption{Simulation parameters}
\end{table}

The initial viral composition in the initial host is a pool of $53$ sequences of $1000$ nucleotides each, mostly with $A$ nucleotides. We used a time step of $0.001$ days.

\subsection{Without fitness rule}
First of all we consider a situation without fitness rule (the fitness of all the variants is set to one), but with an influence of the transformation parameters $\gamma_1=0.001$ and $\gamma_2=1000$. We obtained this kind of figures for the kinetics of target cells, infected cells and virions :

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm,height=10cm]{simul1a.pdf}
    \caption{Evolution of the three compartments}
\end{figure}

Then we can plot the graphs of the same host at different times of the infection. Here we chose the initial host :

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{ID1001.pdf}
    \caption{Diversity graphs at different times}
\end{figure}

We can see that between the beginning of the of the infection and day 8, the viral genetic diversity became more important as there are more different variants and their proportions are higher. Then we can plot the graphs of the different hosts at one observation time :

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=14cm]{Chain_nofitness.pdf}
    \caption{Chain of transmission without any fitness rule}
\end{figure}



\subsection{Without fitness rule and transformation parameters}
The fitness of all the variants is still set to one but we also chose $\gamma_1=0$ so that there is no gaussian noise added to the probabilities of viral multiplication. For a chain of 20 hosts we have :

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Chain_nofitness_nogamma.pdf}
    \caption{Intra-host Viral Diversity with $\gamma_1=0$}
\end{figure}

We can also compares the graphs of an individual at different times of the outbreak. Here we chose the initial host :

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm,height=10cm]{Comp_gamma.pdf} 
    \caption{Intra-host Viral Diversity without any transformation parameter}
\end{figure}

We can see that for similar times (at the beginning of the outbreak at day 8) diversity seems to be less important with $\gamma_1=0$. Indeed, at the beginning there are less variants and after 8 days, even if there are new variants, they are in low prorportions. \\

\subsection{With fitness rule}
A function was arbitrarily chosen to favour some variants over others. The fitness rule function is given a sequence $S$ of $M$ nucleotides, it takes $\bar{s}_C$ and $\bar{s}_G$ the average numbers of respectively $C$ and $G$ in the first $0.1 M$ nucleotides of the input sequence. This function favours the sequences with many $C$ and discriminates the ones with many $G$ according to the following formula :
$$ fitness(S) = \frac{1+9~\bar{s}_C}{1+9~\bar{s}_G} $$ 

We used the same other parameters as in the previous simulation without fitness rule. We obtained the following results :

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Chain_fitness.pdf}
    \caption{Intra-host Viral Diversity with a fitness rule}
    \label{A1}
\end{figure}

With this visualisation, the results were not very different from the ones without fitness rules. \\

The visualisation with graphs gives us a good visual picture but it has to be confirmed by quantitative indicators.

\section{Within Host Viral Diversity}
In order to assess and quantify diversity, many indices and genetic distances can be used.
\subsection{Assessment within one isolated host}
First of all we want to study the viral genetic diversity within one host without taking into consideration the exchanges of virions between hosts, so it is an isolated host.

\subsubsection{Assessment with indexes and genetic distances}
\subsubsection*{Richness Estimator}
The richness estimator $S$ is the number of subtypes, so here it is the number of different genotypes or its logarithm \cite{div4}. To estimate this index on R we determine the number of non null elements in the vector of proportions.

\subsubsection*{Shannon Diversity Index}
The Shannon Diversity Index is determined as following :
$$ H = - \sum_{i=1}^{N} p_i \cdot ln(p_i), $$
where $p_i$ is the proportion of individuals of the $i^{th}$ variant subtype, with $N$ the number of different subtypes \cite{div4}. To estimate this index on R we use the function \texttt{diversity} with the "shannon" option from the \emph{vegan} package that takes as input a vector with the variant subtypes headcounts.

\subsubsection*{Simpson's Index}
$$ D = 1 - \sum_{i=1}^{N} p_i^{2}, $$ 
where $p_i$ is the proportion of individuals of the $i^{th}$ variant subtype, with $N$ the number of different subtypes \cite{div4}. To estimate this index on R we also use the \texttt{diversity} function from the \emph{vegan} package but with the "simpson" option.
    
\subsubsection*{Pielou's Evenness}
$$ J_1 = \frac{H}{ln(S)}, $$
where $H$ is the Shannon Diversity Index and $S$ the richness estimator \cite{div4}\cite{div3}. To estimate this index we use the indexes $S$ and $H$.

\subsubsection*{Nucleotide Diversity or pairwised distance (p-distance)}
We call $\pi$ the nucleotide diversity. In one population the nucleotide diversity $\pi$ can be determined as follows \cite{div6} : we consider $N_i$ the number of individuals in the $i^{th}$ haplotype (in a population of $V$ individuals) and $\hat{x}_i = \frac{N_i}{V}$ is the frequency of the $i^{th}$ haplotype in the population. We determine $\delta_{ij}$ the number of different nucleotide between the haplotypes $i$ and $j$ and we can determine $\nu$ the average number of different nucleotides for a set of $N$ sequences in the population : $\hat{\nu}=\frac{N}{N-1} \sum\limits_{i=1}^N \sum\limits_{j=1}^N \hat{x}_i \cdot \hat{x}_j \cdot \delta_{ij} $. We define $\pi_{ij}$ the probability that the haplotypes $i$ and $j$ are different for every nucleotide : 
$$\pi=\sum_{i=1}^{N}\sum_{j=1}^{N} x_i \cdot x_j \cdot \pi_{ij} \ \text{ and } \ \hat{\pi}=\frac{\hat{\nu}}{M}, $$ 
with $M$ the length of the nucleotide sequence. To estimate this index we use the \texttt{nuc.div} function from the \emph{pegas} package that takes as input a DNAbin set of sequences (an R object that gives the number of sequences, their length and their nucleotide proportion). 

\subsubsection*{Jukes and Cantor Distance}
This an estimated evolutionary distance between two sequences $X$ and $Y$ :
$$ d_{JC\{XY\}} = \frac{-3}{4} ln(1-\frac{4}{3} f_{XY}), $$
where $f_{XY}$ is the dissimilarity between $X$ and $Y$ (fraction of observed differences) \cite{div19}. To estimate this index we used the \texttt{dist.dna} function from the \emph{ape} package that also takes as input a DNAbin set of sequences. The output is a distance matrix of dimension $(N$x$N)$ (so to have one diversity value we take the mean on the matrix).

\subsubsection*{Nei's Distance}
We consider two sequences $X$ and $Y$ of same length $M$ and $x_{i \ell}$ and $y_{i \ell}$ the frequency of the $i^th$ nucleotide at a locus $\ell = \{ 1,..., M \}$. Nei distance is defined as \cite{div20} :
$$ d_{Nei} = - ln \left( \frac{\sum\limits_{\ell=1}^{M} \ \sum\limits_{i=\{A,C,G,T\}} x_{i \ell} y_{i \ell}}{\sqrt{\left(\sum\limits_{\ell=1}^{M} \ \sum\limits_{i=\{A,C,G,T\}} x_{i \ell}^{2}\right) ~ \left(\sum\limits_{\ell=1}^{M} \ \sum\limits_{i=\{A,C,G,T\}} y_{i \ell}^{2}\right)}} \right) $$
To estimate this index on R we use the \texttt{nei.dist} function from the \emph{poppr} package that also takes in input a DNAbin set of sequences. This output is also a distance matrix. 

\subsection{Modelling}
For the three genetic distances, the determination is quite long to compute. This is due to the fact that we handle huge matrices with about $20 000$ rows at each time step. In order to reduce this time we do not apply the diversity functions to the whole set of sequences, we sample some of them and we apply the diversity functions on these sampled sequences. The number of sampled sequence is chosen by the user, the higher it is and the better the diversity estimation is. \\

For a sample size of $100$ sequences, a time step of $0.1$ and the same parameters as in the previous simulation we get the following results for one simulation of the infection of one host :
\subsubsection*{With transformation parameters and no fitness rule}

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{Modelling1.pdf}
    \caption{Representation of several viral genetic diversity indexes in function of time during an infection with transformation parameters}
\end{figure}

We can see that the richness estimator follows the variation of the viral population. Indeed when the viral multiplication is important there are more mutations so diversity is more important, while when the population decreases and all the virions die, diversity also decreases. The decreasing is more progressive for the Shannon index but for the other indexes and genetic distances we can see that it takes a long time for diversity to decrease, even though the viral population has already drastically decreased. It means that when the virion population decreases, the surviving variants are genetically different enough so that the values of diversity indices doesn't decrease right away. \\

Now we would like to compare these results with the ones from a simulation without transformation parameters.

\subsubsection*{Without transformation parameters}
In this case, we don't apply any gaussian noise to the multiplication probability. To compare the different results we displayed loess regressions and their confidence intervals :

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{Comp11.pdf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{Comp12.pdf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{Comp13.pdf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm,height=8cm]{Comp14.pdf}
    \caption{Representation of several viral genetic diversity indexes in function of time during an infection with or without transformation parameters}
\end{figure}

\begin{itemize}
    \item We obtain different results according to the index used for diversity assessment. Indeed, richness estimator, shannon, simpson and pielou are binar indices, they indicate if two sequences are identicals or not. On the contrary, the genetic distances take into consideration the degree of difference between two sequences. The use of transformation parameters $\gamma$ has two effects : multiplication probabilities can either drop to $0$ or there can be a diversification of variants (more different variants can multiply). According to the index we choose for diversity assessment, one of these effects is privileged : for the richness estimator and Shannon index the dropping of probabilities to $0$ seems to be noticeable diversity values are higher with $\gamma_1=0$. For Simpson index and Pielou evenness there are no difference between the two simulations, so the diversity supposedly created by the transformation parameters is not noticeable with these indices.
    
    \item For the  genetic distances we observe that the other effect is privileged : diversity values both take the shape of bell curves but during the viral spike (i.e between days 1 and 3) diversity is more important for the simulation with the $\gamma$ transformation parameters. This is what we expected, as the addition of the gaussian noise with this parameters to the multiplication probabilities enables a more important multiplication of variants in lower proportions so the viral diversity is increased.
\end{itemize}

The viral diversification we wanted to create with the $\gamma$ transformation parameters is overall noticeable with genetic distances, the other indices dont't reveal it. However these results are for one set of parameters, so maybe for different parameters we would have different results for diversity values.


\subsubsection*{With a fitness rule}
We chose to use the same arbitrary fitness rule $fitness$ as in the previous simulation (we favour some variants over others). To compare the different results we displayed loess regressions and their confidence intervals :
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{Comp21.pdf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{Comp22.pdf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=8cm]{Comp23.pdf}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6cm,height=8cm]{Comp24.pdf}
    \caption{Representation of several viral genetic diversity indexes in function of time during an outbreak with or without a fitness rule}
\end{figure}

\begin{itemize}
    \item For the richness estimator, diversity values are similar between the two simulations.
    \item For Shannon index, at the beginning of the infection values are similar but then the ones of simulation with fitness reach a lower spike and decrease more abruptly. However at the end both simulations give similar values.
    \item For Simpson index, both simulations give similar diversity values until the spike. Then values decrease faster for the fitness simulation, and at the end values are similar.
    \item For Pielou evenness, the values of the fitness simulation are unusual : at the beginning both simulations are similar but then for the fitness one values drop faster but then increase again, while the values from the without fitness simulation still are decreasing. When there are many variants, a fitness rule decreases diversity (as it only favours some variants) but when the viral population drops, these favoured variants survive and enable the creation of a new diversity (2nd diversity increase).
    \item For the nucleotide diversity (p-distance), Jukes and Cantor distance and Nei distance we make the same observation about the faster decrease of the values from the fitness simulation.
\end{itemize}

The use of a fitness function lowers diversity after the viral spike (and even before for some diversity indices). Actually the decrease starts sooner and is more progressive, while without fitness it starts later but more abruptly, so at the end of the infection diversity values are quite similar between the two simulations.


\subsubsection{Sensitivity analysis}

We want to determine the influence of the variation of one parameter when all the others are constant. We use the p-distance method to assess diversity for each value of the parameter of interest. We studied diversity at four different times : $t=2$ before the viral spike, $t=2.5$ at the viral spike, $t=3$ juste after the viral spike and $t=15$. We ran five diversity assessment simulations per parameter per time.

\subsubsection*{Results}
We plot the variable to explain, that is the p-distance, on the y-axis and the explicative variable, that is the studied parameter, on the x-axis. In the first instance we compare the results at the four different times. 

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{beta.pdf} \ \includegraphics[width=7cm]{delta.pdf} \\
    \textbf{a)} $\beta$ parameter (infection rate) \hspace{2cm} \textbf{b)} $\delta$ parameter (death rate of the infected cells)
\end{figure}

\begin{figure}[H]   
    \centering
    \includegraphics[width=7cm]{p.pdf} \ \includegraphics[width=7cm]{c.pdf} \\
    \textbf{c)} $p$ parameter (virions production rate) \hspace{1cm} \textbf{d)} $c$ parameter (virions clearance rate)
\end{figure}

\begin{figure}[H]    
    \centering
    \includegraphics[width=7cm]{mu.pdf} \ \includegraphics[width=7cm]{gamma1.pdf} \\
    \textbf{e)} $\mu$ parameter (mutation rate) \hspace{2cm} \textbf{f)} $\gamma_1$ parameter (transformation parameter)
\end{figure}

\begin{figure}[H]    
    \centering
    \includegraphics[width=7cm]{gamma2.pdf} \\
    \textbf{g)} $\gamma_2$ parameter (transformation parameter)
    \caption{Variation of the p-distance for different parameters at different times}
\end{figure}

We can see that for some parameters the data distribution doesn't change with time, but for others there are some changes : for the $\beta$ parameter (infection rate) dispersal increases with time while for $p$ and $c$ parameters (virions production and death rates) the dispersal decreases with time.
This observation means that these three parameters don't have the same effects at every time of the infection. Some representations seem to show a linear variation : $\gamma_2$, $\mu$, $p$, $\beta$ (only at $t=15$) and $c$ (only at $t=2$, $t=2.5$ and $t=3$). The $\delta$ parameter representation seems to show an inverse variation et the $\gamma_1$ representation seems to show an exponential one. 

\subsubsection*{Linear regression}
We first tested linear regressions on the variation of the different parameters. We obtained the following results :

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Rg_lm(t3).pdf}
    \caption{Linear regression on different parameters at $t=3$}
\end{figure}

For every regression we assessed the determination coefficient and we checked the assumptions to validate the model. We verify validity assumptions with graphic analysis : normality of the residuals (Q-Q Plot and shapiro test), null expected value and independence from $x$ values of the residuals (Residuals Vs Fitted Plot), constant variance (Scale Location Plot) and no outlying results (Cook's Distance plot). The regressions on $\beta$, $\delta$ and $\gamma_1$ were not conclusive with low determination coefficients and unrespected validity assumptions. For the regression on $\beta$ the determination rate decreases with time (as dispersal increases) but the validition assumptions are respected and we can make the opposite conclusion for the regressions on $p$ and $c$. For the regression on $\mu$ the determination coefficient is high but the assumptions are never respected while for the regressions on $\gamma_2$ the coefficients are low but the assumptions are always respected. Here linear regressions are not appropriate for every parameter and for every time of the infection. We also tried linear regressions on $\frac{1}{\delta}$ and $ln \left( \gamma_1 \right)$ but they were not conclusive either.

\subsubsection*{Nonparametric regressions \cite{reg1}}
The main upsides of a nonparametric regression is that it doesn't speculate any specific form for the estimator, which makes it very flexible. Here we want to do a nonparametric regression to clarify the scatter plot and the trend described by the data. The estimation of the regression function consists in finding the function that represents at best the trend described by the data. There is a compromise between  the smoothing and the flexibility of the estimator : when the smoothing is optimized the variance is lower and there is a higher bias. An estimation of $y$ is written :
$$ \hat{\mu}(x)=S_{\lambda} y  $$
Where $S_{\lambda}$ is the smoothing matrix or hat matrix. It depends on the smoothing type, the smoothing parameter $\lambda$ and the distribution of the explicative variable. 
$$df(model)=trace(S_{\lambda})$$
The degree of freedom of the model (i.e the number of estimated parameters) is the trace of this matrix. This value can be used to compare different smoothing as the higher it is, the better the fitting and the flexibility of the model are. \\

A nonparametric regression aims at minimizing the PSE (Percent Standard Error) defined as :
$$ PSE = \frac{1}{n} \sum_{i=1}^{n} \{ y_i^{*} - \hat{\mu}(x_i) \}^{2} $$
With $y_i^{*}$ a new observation at $x_i$. The best estimator of this value is the GCV (Generalized Cross Validation) defined as :
$$ GCV = \frac{\frac{1}{n} \sum\limits_{i=1}^{n} \{ y_i - \hat{\mu}(x_i) \}^{2}}{\left(1-\frac{tr(S_{\lambda})}{n}\right)^{2}} $$
We will determine for different regression models. We tried different methods : smoothing splines, kernel gaussian estimation, generalized additive model (gam), local weighted estimation (loess). We will specify the approach with the loess method as it is the most satisfying one. \\

The loess (locally-weighted running-line smoothers) method consists in a local regression. The fitting at point $x_i$ is weighted toward the nearest data. The distance from $x_i$ that is considered near is controlled by the smoothing parameter $\lambda$ (it determines the proportion of neighbours to be taken to determine the local fitting). The weight $P_{ij}$ of $x_j$ at the neighbourhood of $x_i$ is :
$$ P_{ij} = \left( 1 - \left( \frac{d_{ij}}{d_{max}} \right)^{3} \right)^{3} $$
When $\lambda <1$, $d_{max}$ is the maximum distance between two points of the considered neighbourhood and if $\lambda>1$, $d_{max}= \lambda ~ D_{max}$ with $D_{max}$ the maximum distance between two points of the data set. The local fitting function is a polynomial of degree chosen by the user (usually 1 or 2), it is estimated by the weighted least squares method on the considered neighbourhood. \\

On R we implemented this regression with the \texttt{loess} function. Its default span is $\lambda=0.75$, the default polynomial degree is 2 and the "gaussian" option for family is chosen for the least-squares fitting. The function doesn't directly return the GCV value but it returns the trace of the hat matrix with which we can determine the GCV value. We get the following results :

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Rg_loess(t3).pdf}
    \caption{Loess regression on different parameters at $t=3$}
\end{figure}

The smoothing is very satisfactory with this regression. With the other nonparametric regressions, the variance is higher so the smoothing isn't as good and there are many oscillations. Even though we determined the GCV for each regression model, it doesn't enable us to really compare different regression methods (it is usually used to compare different parameters for one regression method). Indeed, we can't compare the smoothing parameters of the different methods as they are not equivalent. The best method to choose the best regression is the graphic visualization, even if it isn't a precise quantitative one.

\subsubsection{Comparison between simulations with/without $\gamma$ transformation parameters}
We want to compare sensitivity analyses from simulations with and without $\gamma$ parameters on every parameter (except the $\gamma$ parameters) in order to identify potential interactions between the $\gamma$ parameters and the other parameters of the model. We did analyses at time $t=3$ in the same conditions for both simulations (diversity assessment with the p-distance, five diversity assessment simulations per parameter). As previously we did nonparametric loess regressions on the data retrieved from the two simulations to compare them. We obtain the following results :

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=8cm]{Compg1.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=8cm]{Compg2.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm,height=8cm]{Compg3.pdf}
    \caption{Loess regressions on different parameters at $t=3$ with or without $\gamma$ parameters}
\end{figure}

\begin{itemize}
    \item There is no interaction between the $c$ parameter and the $\gamma$ parameters as both curves are parallel. It means that the use of $\gamma$ parameters doesn't impact the effect of $c$ on diversity.
    \item For the others parameters there are interactions with the $\gamma$ parameters. Indeed For some values of the parameters (low values for $\beta$ and $p$, high values for $\delta$ and both for $\mu$) there are no difference between both curves while for other values there are significant differences. It means that the values of these parameters have an effect on the way $\gamma$ parameters will influence diversity.
\end{itemize}

\subsubsection{Comparison between simulations with/without fitness rule}
Now we want to compare sensitivity analyses from simulations with or without the fitness rule $fitness$ we previously used on every parameter of the model. We analyses at time $t=3$ in the same conditions for both simulations (diversity assessment with the p-distance, five diversity assessment simulations per parameter). As previously we did nonparametric loess regressions on the data retrieved from the two simulations to compare them. We obtain the following results :

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=8cm]{Compf1.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=8cm]{Compf2.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm,height=8cm]{Compf3.pdf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=7cm,height=8cm]{Compf4.pdf}
    \caption{Loess regressions on different parameters at $t=3$ with or without fitness rule}
\end{figure}

For every analysed parameter, diversity values are the same for the two simulations. This fitness rule doesn't have any effect on the variation of the p-distance.

\subsubsection{Limits to the sensitivity analysis}
In order to have more complete results about the effects of the different parameters on diversity, we should do a multidimensional analysis with an assessment pf the significance of each parameter.

\section{Conclusion}
With this model, we have a better understanding of what generates genetic diversity. The quantitative definition of genetic diversity depends on the chosen diversity index, and in the framework of the SMITID project, the most interesting ones are genetics distances. There are two kinds of parameters that influence this genetic diversity : first of all, there are kinetics parameters, as when there are more variants, they are more likely to be different. However this conclusion might not be entirely true as there are less extreme situations with large populations that with smaller ones (so extreme diversification is less likely to happen within a large population of variants). There are also evolution parameters that impact genetic diversity such as the transformation parameters we introduced in this model, or the mutation rate. There might even be an interaction between these two kinds of parameters, even if it is not clear which ones influence the others.

\section{Acknowledgements}
I would like to thank the whole BioSP team for welcoming me in their unit, and especially Samuel who supervised me during this internship. I really enjoyed working on this project and I've learnt many valuable things in terms of statistics, mathematics and modelling, but also about the universe of research. 

\newpage
\section{Annex}
\subsection{Other types of nonparametrics regressions}
\subsubsection*{Smoothing splines regression \cite{reg2}}
A spline is a set of continuous functions that are polynomial slices. The knots are the closure points of the intervals. If we consider $n$ knots, we consider $(g_1,...,g_n)$ $n$ truncated power basis functions for natural cubic splines with $n$ knots at $(x_1,...,x_n)$. The estimator for a smoothing spline regression has the form :
$$ \hat{\mu}(x)= \sum_{j=1}^{n} \hat{\beta}_j g_j(x) $$
The $\beta$ coefficients are chosen to minimize the expression $|| y-G \beta ||^{2}_{2} + \lambda \beta^{T} \Omega \beta$, avec $G \in \mathbb{R}^{n \times n}$ the basis matrix $G_{ij}=g_j(x_i)$ for $i,j=1,...,n$ and $\Omega \in \mathbb{R}^{n \times n}$ the penalty matrix $\Omega_{ij}= \int g_i^{"}(t) g_j^{"}(t) dt$ for $i,j=1,...,n$. \\

The estimated $\beta$ parameters are defined as :
$$ \hat{\beta} = \left( G^{T} G + \lambda \Omega \right)^{-1} G^{T} y $$

So the estimator can also be written :
$$ \hat{\mu}(x)=g(x)^{T} \hat{\beta} = g(x)^{T} \left( G^{T} G + \lambda \Omega \right)^{-1} G^{T} y $$
With $g(x)=(g(x_1),..,g(x_n))$. \\

The value to be minimized is :
$$ \sum_{i=1}^{n} \left( y_i - \hat{\mu}(x_i) \right)^{2} + \lambda \int \left( \hat{\mu}''(x) \right)^{2} dx $$

To implement this regression on R we used the \texttt{smooth.spline} function to plot the prediction and determine the GCV (return value of the function). The smoothing parameter $\lambda$ is determined by the function with by minimization of the GCV.


\subsubsection*{Kernel estimation regression}
The estimation is calculated  as the weighted average of the observations $y_i$, with the same principle as the loess method. The weight given to a point $i$ depends of the chosen kernel. A kernel is a non-negative real-valued integrable function : gaussian, epanechnikov, uniform, triangle, tricube... Here we chose the gaussian kernel. The estimator has the form :
$$ \hat{\mu}(x_i)=\frac{\sum\limits_{j=1}^{n} d \left( \frac{x_i-x_j}{\lambda} \right) y_i}{\sum\limits_{j=1}^{n} d \left( \frac{x_i-x_j}{\lambda} \right)} $$
With $d$ the gaussian kernel function defined as $ d(t)=\frac{1}{\sqrt{2 \pi} exp \left( \frac{1}{2} t^{2} \right)} $. For a kernel estimation, the smoothing parameter $\lambda$ is also called bandwidth. To do this regression on R we used the \texttt{ksmooth} function. We determined the bandwidth to use with the \texttt{dpill} function from the \emph{KernSmooth} package, for a given data this function determines the best bandwidth to minimize Mallows's $Cp$. It is another estimator of the PSE, simpler than the GCV but biased. The \texttt{ksmooth} function only returns the predictions, so to determine the GCV we had to implement the computation of the smoothing matrix. For a kernel estimation it is defined as :
$$ S_{ij}= \frac{c_i}{\lambda} d \left( \frac{y_i-y_j}{\lambda} \right) $$
With $c_i$ a constant so that $\sum\limits_{i,j} S_{ij}=1$ \cite{book1}.

\subsubsection*{Generalized Additive Model regression}
This method consists in fitting a set of function $f_j$ so that :
$$ \mu = \beta_0 + \beta_1 f_1(x_1)+...+f_n(x_n) $$
There is an important diversity of function $f_j$ : they can be paramtric or not, they can be smoothin splines or locally weighted running-line smoothers, they can be determined by boosting (requires bootstrapping)... The estimator is :
$$ \hat{\mu}_i= \beta_0 + \sum_{j=1}^{n} f(x_{ij}) $$
With $x_{ij}$ the value of the $j^{th}$ predictor for the $i^{th}$ observation. \\

We implemented this method on R with the \texttt{gam} function from the \emph{mgcv} package. This function doesn't return the GCV value, but we used the \texttt{pen.edf} function on the \texttt{gam} object to determine the effective degree of freedom so then we could determine the GCV.

\newpage

\bibliographystyle{siam}
\bibliography{biblio.bib}



\end{document}
